TeacherDatabase/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

	<Style Selector="Button">
		<Setter Property="Background" Value="Brown" />
		<Setter Property="Foreground" Value="#FFFFFF" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>
	<Style Selector="TextBox">
		<Setter Property="Foreground" Value="Black"/>		
		<Setter Property="Background" Value="#FFFFFF"/>		
		<Setter Property="BorderBrush" Value="Brown"/>	
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Width" Value="500"/>
		<Setter Property="FontStretch" Value="Normal"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="Black"/>	
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Padding" Value="0,5"/>
	</Style>
	<Style Selector="ComboBox">
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderBrush" Value="Brown"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style Selector="ListBox">
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="BorderBrush" Value="Brown"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="CornerRadius" Value="5"/>
	</Style>

	<Style Selector="DatePicker">
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="BorderBrush" Value="Brown"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Width" Value="500"/>
		<Setter Property="CornerRadius" Value="5"/>
	</Style>
</Styles>
