TeacherDatabase/Views/AddChangeTeacher.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeacherDatabase.AddChangeTeacher"	
			 
			 xmlns:vm="using:TeacherDatabase.ViewModels"
			 x:DataType ="vm:AddChangeTeacherVM"
			 xmlns:conv ="using:TeacherDatabase.Converters">
	<UserControl.Resources>
		<conv:DateConverter x:Key="myConverter"/>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer>
			<StackPanel Margin="30">
				<TextBlock Text="Личная информация: " Foreground="Brown"/>
				<TextBlock Text="Фамилия:"/>
				<TextBox Text="{Binding NewTeacher.Surname}"/>
				<TextBlock Text="Имя:"/>
				<TextBox Text="{Binding NewTeacher.Name}"/>
				<TextBlock Text="Отчество:"/>
				<TextBox Text="{Binding NewTeacher.Patronymic}"/>
				<TextBlock Text="Гендер: "/>
				<ComboBox ItemsSource="{Binding Gender}" SelectedItem="{Binding NewTeacher.Gender}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Gender1}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock Text="Дата рождения: "/>
				<DatePicker SelectedDate="{Binding NewTeacher.BirthDate, Converter={StaticResource myConverter}}"/>
				<TextBlock Text="Стаж работы (мес.):"/>
				<TextBox Text="{Binding NewTeacher.Experience}"/>

				<TextBlock Text="Контактная информация:" Foreground="Brown"/>
				<TextBlock Text="Почта:"/>
				<TextBox Text="{Binding NewTeacher.Email}"/>
				<TextBlock Text="Телефон:"/>
				<TextBox Text="{Binding NewTeacher.Phone}"/>

				<TextBlock Text="Выберите курсы:"/>
				<ComboBox ItemsSource="{Binding Courses}" SelectedValue="">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CourseName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<ListBox>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text=""/>
							<Button Command="" Content="Х"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				<Button Content="{Binding NameButton}" Command="{Binding AddTeacher}"/>
				
			</StackPanel>
		</ScrollViewer>
	</Grid>
	
	
</UserControl>
