TeacherDatabase/Views/AddChangeTeacher.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeacherDatabase.AddChangeTeacher"	
			 
			 xmlns:vm="using:TeacherDatabase.ViewModels"
			 x:DataType ="vm:AddChangeTeacherVM"
			 xmlns:conv ="using:TeacherDatabase.Converters">
	<UserControl.Resources>
		<conv:DateConverter x:Key="myConverter"/>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer>
			<StackPanel Margin="30">
				<TextBlock Text="Личная информация: " Foreground="Brown"/>
				<TextBlock Text="Фамилия:"/>
				<TextBox Text="{Binding NewTeacher.Surname}"/>
				<TextBlock Text="Имя:"/>
				<TextBox Text="{Binding NewTeacher.Name}"/>
				<TextBlock Text="Отчество:"/>
				<TextBox Text="{Binding NewTeacher.Patronymic}"/>
				<TextBlock Text="Гендер: "/>
				<ComboBox ItemsSource="{Binding Gender}" SelectedItem="{Binding NewTeacher.Gender}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Gender1}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock Text="Дата рождения: "/>
				<DatePicker SelectedDate="{Binding NewTeacher.BirthDate, Converter={StaticResource myConverter}}"/>
				<TextBlock Text="Стаж работы (мес.):"/>
				<TextBox Text="{Binding NewTeacher.Experience}"/>

				<TextBlock Text="Контактная информация:" Foreground="Brown"/>
				<TextBlock Text="Почта:"/>
				<TextBox Text="{Binding NewTeacher.Email}"/>
				<TextBlock Text="Телефон:"/>
				<TextBox Text="{Binding NewTeacher.Phone}"/>

				<TextBlock Text="Выберите курсы:"/>
				<ComboBox ItemsSource="{Binding Courses}" SelectedValue="{Binding SelectedCourse}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CourseName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Content="Создать курс" Command="{Binding GoToPageAddcourse}"/>

				<ListBox ItemsSource="{Binding TeachersCourses}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Width="25" Height="25" Command="{Binding $parent[UserControl].((vm:AddChangeTeacherVM)DataContext).DeleteCourse}"  CommandParameter="{Binding}">
									<Button.Background>
										<ImageBrush Source="/Assets/free-icon-delete-14360493.png"/>
									</Button.Background>
								</Button>
								<TextBlock Text="{Binding Course.CourseName}" Margin="10 5"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<TextBlock Text="Выберите предметы:"/>
				<ComboBox ItemsSource="{Binding Subjects}" SelectedValue="{Binding SelectedSubject}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SubjectName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<ListBox ItemsSource="{Binding TeachersSubjects}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Width="25" Height="25" Command="{Binding $parent[UserControl].((vm:AddChangeTeacherVM)DataContext).DeleteSubject}"  CommandParameter="{Binding}">

									<Button.Background>
										<ImageBrush Source="/Assets/free-icon-delete-6711573.png"/>
									</Button.Background>
								</Button>
								<TextBlock Text="{Binding Subject.SubjectName}" Margin="10 5"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				<Button Content="{Binding NameButton}" Command="{Binding AddTeacher}"/>
				
			</StackPanel>
		</ScrollViewer>
	</Grid>
	
	
</UserControl>
